<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>Syriac hymns</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
      bc{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
       
       
       mn { 
           font-family: 'mohammad bold art'; 
           font-size: 13px; 
           margin: 90px -55px; 
           color: brown;
           }
           
          .button-13 {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "reem kufi",sans-serif;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 350px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    
    </style> 
 <body> 
  
              <img width="90" height="90"  src="img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ</sup> </sup></h>
 <mn> <sup><sup><sup><sup>ألحــان المجد</sup></sup></sup></sup></mn>
 
 
           <br>
     <hr color="black" > 
     <br>
   
<center>


<br> 
     <a href="hyms_navity.html"> 
         <button class="a"> 
             تراتيل الميلاد 
         </button> 
         </a> 
         
         
               
         <br> 
     <a href="hymns_ousha3no.html"> 
         <button class="a"> 
             تراتيل الشعانين 
         </button> 
         </a> 



         
         <br> 
     <a href="hymns_passion.html"> 
         <button class="a"> 
             تراتيل الآلام 
         </button> 
         </a> 
         
         


<br> 
     <a href="hymns_resurrection.html"> 
         <button class="a"> 
             تراتيل القيامة 
         </button> 
         </a> 


         
         <br> 
     <a href="hymns_virgin-mary.html"> 
         <button class="a"> 
             تراتيل مريمية 
         </button> 
         </a> 
         <br>
         
         
         <mn style="font-size:30px">***</mn>
         
         
         
         <br> 
     <a href="hymns_pre-anaphora.html"> 
         <button class="a"> 
             تراتيل نقل القرابين 
         </button> 
         </a> 
         

  <br> 
     <a href="Hymn_الرفعة.html"> 
         <button class="a"> 
             تراتيل الرفعة 
         </button> 
         </a> 
         
         
         
         <br> 
     <a href="hymns_communion.html"> 
         <button class="a"> 
             تراتيل المناولة 
         </button> 
         </a> 



<br> 
     <a href="hymns_tawdito.html"> 
         <button class="a"> 
             تراتيل الشكر والختام 
         </button> 
         </a> 
         
         <br>
        <mn style="font-size:30px">***</mn>  
         
         <br> 
     <a href="hymns_funeral.html"> 
         <button class="a"> 
             تراتيل للموتى المؤمنين
         </button> 
         </a> 



 <br>
        <mn style="font-size:30px">***</mn>  
         
         <br> 
     <a href="private-pass.html"> 
         <button class="a"> 
             تراتيل خاصة
         </button> 
         </a> 


 
     </center>
     </body>    
