<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>Syriac hymns</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 40px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
      bc{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
       
       
       
          .button-13 {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "reem kufi",sans-serif;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 350px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    </style> 
 <body> 
  
           <h>&nbsp;ܠܶܫܳܢܳܐ <h style="color:red;">ܣܽܘܪܝܳܝܳܐ</h> ܡܳܪܽܘܢܳܝܳܐ</h> 
           <br>
           <h style="font-size:18px;"><sup><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ܐܠܩܿܗ̈ ܐܠܚܝܙܢ̤ܐܢܿܢ̤ܗ̈ ܐܠܡܐܙܘܢܿܢ̤ܗ̈</sup></sup></h>
     <hr color="black" > 
     <br>
     <nn translate="المجدُ للآب والإبن والرُّوحِ القُدس من الآنَ وإلى أبَدِ الآبِدين. آمين"><center>ܫܽܘܒܚܳܐ ܠܰܐܒܳܐ ܘܠܰܒܪܳܐ ܘܰܠܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ
  <br>  ܡܶܢ ܗܳܫܳܐ ܘܰܥܕܰܡܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ. ܐܰܡܺܝܢ</nn></center>
    <br>
   



<br> 
     <a href="hymns_word.html"> 
         <button class="a"> 
            تراتيل خدمة الكلمة
         </button> 
         </a> 
         
         
         
         
         <br> 
     <a href="hymns_pre-anaphora.html"> 
         <button class="a"> 
             تراتيل ما قبل النافور 
         </button> 
         </a> 
         
         
         
         <br> 
     <a href="hymns_anaphora.html"> 
         <button class="a"> 
             تراتيل النافور 
         </button> 
         </a> 
