<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>Syriac hymns</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
      bc{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'mohammad bold art'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
       
       mn { 
           font-family: 'mohammad bold art'; 
           font-size: 13px; 
           margin: 90px -55px; 
           color: brown;
           }
       
          .button-13 {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "reem kufi",sans-serif;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 340px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    </style> 
 <body> 
  
           <img width="90" height="90"  src="img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ</sup> </sup></h>
 <mn> <sup><sup><sup><sup>ألحــان المجد</sup></sup></sup></sup></mn>
 
 
           <br>
     <hr color="black" > 
     <br>
    <br>
   



<SCRIPT>
function sec1() {
    var x = document.getElementById('sec1');
    if (x.style.display == 'none') {    
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
    <a ONCLICK="sec1()" class="button-13">  تقديس البيعة وتجديدها</a>
    
    <div ID="sec1" STYLE="display:none">
    
    
<SCRIPT>
function hymn1() {
    var x = document.getElementById('hymn1');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
    <a ONCLICK="hymn1()"> <u><h2 style="color: red">لحن البخور: طُوبَيكْ عِيتُا</h2></u></a>
    
    <div ID="hymn1" STYLE="display:none">
<bc>
 ܛܽܘܒܰܝܟܝ ܐܳܦܠܶܟܝ<br>
ܥܺܕܰܬ ܩܽܘܕܫܳܐ ܡܗܰܝܡܰܢܬܳܐ<br>
ܕܪܶܥܝܳܐ ܛܳܒܳܐ ܘܫܰܡܺܝܢܳܐ<br>
ܣ̣ܳܡ ܩܽܘܕܡܰܝܟܝ ܚܰܬܢܳܐ ܕܡܰܟ̣ܪܶܟܝ<br>
ܘܫܶܩܝܳܐ ܕܡܶܡܬܽܘܡ ܠܳܐ ܨܳܗܶ݀ܝܢ<br>
ܫܳܬܽܘ̈ܝܰܘܗ̱ܝ ܡ̣ܙܰܓ ܒܰܚܠܽܘܠܶܟܝ<br>
ܩܪܽܘ̣ܒܝ ܐܰܟܽܘ̣ܠܝ ܢܽܘܪܳܐ ܒܠܰܚܡܳܐ<br>
ܘܶܐܫ̣ܬܳܝ ܬܽܘܒ ܪܽܘܚܳܐ ܒܚܰܡܪܳܐ<br>
ܕܰܒܢܽܘܪ ܘܰܒܪܽܘܚ ܬܶܨܛܰܒ̣ܬܺܝܢ<br>
ܘܬܶܥܠ̣ܺܝܢ ܥܰܡܶܗ ܠܰܓܢܽܘܢܳܐ<br><br>

ܠܗܳܝ̇ ܡܶܫܬܽܘܬܳܐ<br>
ܕܰܥܒ̣ܰܕ ܚܰܬܢܳܐ ܠܰܡܟܺܝܪܬܶܗ<br>
ܥܶ݀ܠܶܬ ܘܰܐܚ̣ܕܰܢܝ ܕܽܘܡܳܪܳܐ<br>
ܒܰܚ̈ܕܽܘܓܶܐ ܕܺܐܝܬ ܒܰܣܡܳܟܳܐ<br>
ܢܒܺܝ̈ܶܐ ܘܰܫܠܺܝ̈ܚܶܐ ܘܣܳܗ̈ܕܶܐ<br>
ܘܟܺܐܢ̈ܶܐ ܘܟܳܗ̈ܢܶܐ ܘܙܰܕܺܝ̈ܩܶܐ<br>
ܘܡܰܥܡܽܘܕܺܝܬܳܐ ܘܰܨܠܺܝܒܳܐ<br>
ܘܡܰܕܒܰܚ ܩܽܘܕܫܳܐ ܡܚܰܣܝܳܢܳܐ<br>
ܕܣܺܝܡ ܥܠܰܘܗ̱ܝ ܦܰܓܪܶܗ ܘܰܕܡܶܗ<br>
ܕܰܡܫܺܝܚܳܐ ܠܚܽܘܣܳܝ ܚܰܘ̈ܒܶܐ<br><br>

ܫܰܝ̣ܶܢ ܡܳܪܰܢ<br>
ܠܥܺܕ̄ܬܳܟ ܕܒܰܐܪܒܰܥ ܦܶܢܝ̈ܳܬܳܐ<br>
ܘܰܛܪܽܘ̣ܕ ܡܶܢܳܗ̇ ܚܶܪ̈ܝܳܢܶܐ<br>
ܘܣܶܕܩ̈ܶܐ ܒܺܝ̈ܫܶܐ ܘܡܰܟ̈ܫܽܘܠܶܐ<br>
ܘܰܐܩܺܝ̣ܡ ܒܳܗ̇ ܪ̈ܳܥܰܘܳܬܳܐ<br>
ܕܢܶܪܥܽܘ̣ܢܳܗ̇ ܐܰܝܟ ܨܶܒܝܳܢܳܟ<br>
ܘܟܰܢ̣ܶܫ ܝܰܠܕܶܝ̈ܗ̇ ܠܓܰܘ ܥܽܘܒܳܗ̇<br>
ܒܗܰܝܡܳܢܽܘܬܳܐ ܕܰܫܪܳܪܳܐ<br>
ܘܥܰܡܳܟ ܬܶܚ̣ܕܶܐ ܒܡܰܠܟܽܘܬܳܟ<br>
ܡܳܐ ܕܳܐ݀ܬܶܐ ܐܰܢ̱ܬ ܒܬܶܫܒܽܘܚܬܳܐ<br><br>
</bc>
</div>





    <SCRIPT>
function hymn2() {
    var x = document.getElementById('hymn2');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
     <a ONCLICK="hymn2()"> <u><h2 style="color: red">مزمور القراءات: رَمْرِمَيْنْ</h2></u></a>
    
    
    <div ID="hymn2" STYLE="display:none">
<bc>
 
</bc>
    </div>
    </div>

















<br>
    <br>
   



<SCRIPT>
function sec2() {
    var x = document.getElementById('sec2');
    if (x.style.display == 'none') {    
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
    <a ONCLICK="sec2()" class="button-13">  أحد بشارة العذراء</a>
    
    <div ID="sec2" STYLE="display:none">
    
    
<SCRIPT>
function hymn3() {
    var x = document.getElementById('hymn3');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
    <a ONCLICK="hymn3()"> <u><h2 style="color: red">لحن البخور: اِنُونُو نُوهْرُو</h2></u></a>
    
    <div ID="hymn3" STYLE="display:none">
<bc>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܣܽܘܒܳܪܳܟ<br>
 ܚܳ݀ܕܝܳܐ ܬܺܐܒܶܝܠ ܒܰܡܠܳܐܝܳܗ̇<br>
 ܘܥܺܕ̄ܬܳܐ ܙܳܡ̇ܪܳܐ ܬܶܫܒܽܘܚܬܳܐ<br>
 ܗܺܝ̣ ܘܝܰܠܕܶܝ̈ܗ̇ ܒܚܰܕ ܝܽܘܒܳܒܳܐ<br>
 ܕܒܶܗ ܐܶܫ̣ܬܰܕܰܪ ܐܺܝܙܓܰܕܳܐ<br>
 ܩܰܠܺܝܠܳܐ ܡܶܢ ܒܶܝܬ ܐܰܒܳܐ<br>
 ܘܰܢܚ̣ܶܬ ܣܰܒ̣ܪܳܗ̇ ܠܰܒܬܽܘܠܬܳܐ<br>
 ܕܡܶܢܶܟܝ ܕܳܢܰܚ̇ ܦܳܪܽܘܩܳܐ<br>
 ܕܝܰܠܕܰܘ̈ܗ̱ܝ ܕܳܐܕܳܡ ܥܰܦܪܳܢܳܐ<br><br>
</bc>
</div>





    <SCRIPT>
function hymn4() {
    var x = document.getElementById('hymn4');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
     <a ONCLICK="hymn4()"> <u><h2 style="color: red">مزمور القراءات: رَمْرِمَيْنْ</h2></u></a>
    
    
    <div ID="hymn4" STYLE="display:none">
<bc>
 ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܣܘܒܳܪܳܟ <br>
 ܝܺܚܺܝܕܳܐ ܡܶܠܬܶܗ ܕܰܐܒܳܐ <br>
 ܚܳܕܝܳܐ ܥܺܕܬܳܐ ܘܰܦܨܺܝܚܳܐ <br>
 ܘܝ̈ܰܠܕܶܝܗ̇ ܙܳܡܪܺܝܢ ܬܶܫܒܘܽܚܬܳܐ <br> <br>

ܝܰܘܡܳܢܳܐ ܐܶܫܬܰܕܰܪ ܗ̱ܘܳܐ <br>
ܐܺܝܙܓܰܕܳܐ ܡܶܢ ܒܶܝܬ ܐܰܒܳܐ <br>
ܘܰܢܚܶܬ ܣܰܒܪܳܗ̇ ܠܰܒܬܘܽܠܬܳܐ <br>
ܕܡܶܢܶܟܝ ܕܳܢܰܚ ܦܳܪܘܽܩܳܐ <br> <br>

ܐܳܡܪܳܐ ܠܶܗ ܒܬܘܽܠܬܳܐ ܠܥܺܝܪܳܐ <br>
ܕܗܳܐ ܐܶܢܳܐ ܐܰܡܬܶܗ ܕܡܳܪܳܟ <br>
ܢܶܗܘܶܐ ܠܺܝ ܐܰܟܡܳܐ ܕܶܐܡܰܪܬ <br>
ܘܰܐܘܕܶܐ ܠܶܗ ܥܰܠ ܛܰܝܒܘܽܬܶܗ <br> <br>
</bc>
    </div>
    </div>
















