<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>Syriac Mary Hymns</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
      bc{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
       
       mn { 
           font-family: 'mohammad bold art'; 
           font-size: 13px; 
           margin: 90px -55px; 
           color: brown;
           }
       
       
          .button-13 {
  background-color: white;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: #0096FF;
  cursor: pointer;
  display: inline-block;
  font-family: mohammad bold art;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 340px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    </style> 
 <body> 
  
           <img width="90" height="90"  src="img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ</sup> </sup></h>
 <mn> <sup><sup><sup><sup>ألحــان المجد</sup></sup></sup></sup></mn>
 
 
           <br>
     <hr color="black" > 
     <br>
     <br>

<center>


    
    
    <SCRIPT>
function sec1() {
    var x = document.getElementById('sec1');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec1()" class="button-13"> زياح والدة الإله &nbsp; <nn>| ܙܽܘܝܳܚܳܐ ܕܝܳܠܕܰܬ ܐܰܠܳܗܳܐ</nn></a>
      <br>
      <div ID="sec1" STYLE="display:none">
      <br><br>
      
    				

    				<bc>
    				
    				<br>ܐܶܡ ܐܰܠܳــܗܳܐ ܚܰــܢܳـܢــܬܳܐ&ensp;  ܓܰܙܳܐ ܕܪ̈ܰܚܡܶܐ ܘܥܽܘܕܪܳܢܳܐ
<br>ܐܺܝܬܰܝܟܝ ܒܶܝܬ ܓܰܘܣܰܢ  &ensp;  ܘܰܥܠܰܝܟܝ ܗ̱ܽܘ̣ ܣܰܒـܪܰܢ
<br>ܐܶܬܟܰܫ̣ܰـܦ ܡܶܛܽܘܠܳـــܬܰܢ  &ensp;  ܘܶܐܬܚ̣ܰܢܰܢܝ ܥܰܠ ܥܰܢܺܝ̈ܕܰܝܢ
<br>
ܘܶܐܢ ܦܰܓܪܶܟـܝ ܪܰܚܺܝܩ ܡܶܢܰــــــــــܢ  <br>  ܒܬܽܘܠܬܳܐ ܩܰܕܺܝܫܬܳܐ ܐܶܡܰـــــــܢ<br>
ܨܠܰـܘ̈ܳܬܶܟܝ ܬܶܬܠ̣ܰـܘܶܐ ܠܰــــــــــــــܢ  <br>  ܘܬܶܗ̣ܘܶܐ ܥܰܡܰـــــــــܢ ܘܰܬܢ̣ܰܛܪܰܢ<br><br>

ܒܗܰܘ̇ ܕܡܰܢ ܢܰܨܚ̣ܶܟܝ ܥܰܠ ܥܳܠܡܺܝ̈ܢ  <br>  ܘܰܕܢܰܚ̣ ܡܶܢܶܟܝ ܒܰܓܠܶܐ ܥܺܝـــــܢ<br>
ܒܥ̣ܳܝ ܡܶܢܶܗ ܚܠܳـــܦ ܚܰܛܳܝ̈ܺܝـــــــܢ  <br>  ܪ̈ܰܚܡܶܐ ܫܦܺܝ̈ܥܶܐ ܠܕܳܪ ܕܳܪ̈ܺܝــــــܢ<br><br>

ܐܺܝܬܰܝܟܝ ܐܶܡܰܢ ܐܳܦ ܣܰܒـــــــــܪܰܢ  <br>  ܬܽܘܒ ܫܽܘܒܗܳܪܰܢ ܘܒܶܝܬ ܓܰܘܣܰܢ<br>
ܩܕܳܡ ܝܰܠܕܶܟܝ ܨܰܠ̣ܳܝ ܥܠܰܝـــــــܢ  <br>  ܕܢܰܥ̣ܛܶܐ ܒܪ̈ܰܚܡܰܘܗ̱ܝ ܟܽܠ ܚܰܘܒܰܝ̈ܢ<br><br>

ܠܳܐ ܬܰܗ̣ܡܶܝܢ ܒܰـــــܢ ܚܰܢܳܢـــــــــܬܳܐ  <br>  ܐܳܘܝ ܡܰܠܝܰــܬ ܟܽـــܠ ܛܰܝܒܽܘܬܳܐ<br>
ܐܶܠܳܐ ܦܪܽܘ̣ܩܝ ܥܰܒܕܰܝ̈ܟܝ. ܐܰܡܺܝـــــــܢ  <br>  ܕܢܰܘ̣ܕܶܐ ܠܶܟܝ ܠܥܳܠܰܡ ܥܳܠܡܺܝ̈ـܢ<br><br>

    				
    				
    				</bc>
    				
    				</div>
    				
    				
    				
    				
    				
    				
     <SCRIPT>
function sec2() {
    var x = document.getElementById('sec2');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec2()" class="button-13">صلاتك معنا  &nbsp; <nn>| ܨܠܽܘܬܶܟܝ ܥܰܡܰܢ</nn></a>
      <br>
      <div ID="sec2" STYLE="display:none">
      <br><br>
      
    				

    				<bc>
    				
    				ܨܠܽܘܬܶܟܝ ܥܰܡܰܢ ܐܶܡܶܗ ܕܡܳܪܰܢ <br> 
ܘܚܽܘܬܪܳܐ ܕܥܰܡܰܢ ܘܕܺܐܬܰܝܟܝ ܐܶܡܰܢ <br>
ܐܰܝܟ ܕܰܡܥܳܕ ܐܰܢ̱ܬܝ ܬ̣ܳܝ ܠܥܽܘܕܪܳܢܰܢ <br>
 <br>
ܒܪܶܟܝ ܝܰܗ̣ܒܶܟܝ ܠܰܢ ܥܰܠ ܓܳܓܽܘܠܬܳܐ <br>
ܕܬܶܗ̣ܘܶܝܢ ܐܶܡܰܢ ܬ̣ܳܝ ܠܺܐܝܳܠܰܢ <br>
ܕܗܳܐ ܐܳ݀ܒܕܺܝܢܰܢ ܡܶܛܽܘܠ ܥܰܘܠܰܢ <br>
 <br>
ܒܥ̣ܳܝ ܠܶܟܝ ܚܠܳܦܰܝܢ ܠܗܰܘ̇ ܕܶܐܬܓܰܫ̣ܰܡ <br>
ܡܶܢܶܟܝ ܚܠܳܦܰܝܢ ܕܢܶܫ̣ܒܽܘܩ ܚܰܘܒܰܝ̈ܢ <br>
ܘܡܶܢܶܗ ܕܒܺܝܫܳܐ ܢܶܦ̣ܪܽܘܩ ܚܰܝܰܝ̈ܢ <br>
 <br>
ܘܢܰܢܗ̣ܰܪ ܗܰܘ̈ܢܰܝܢ ܘܡܶܢ ܬܽܘ̈ܩܠܳܬܳܐ <br>
ܢܶܛ̣ܰܪ ܪ̈ܶܓܠܰܝܢ ܕܢ̣ܶܪܕܶܐ ܒܽܐܘܪܚܳܐ <br>
ܕܡܰܠܟܽܘܬ ܪܰܘܡܳܐ ܒܟܽܠ ܕܽܘܒܳܪ̈ܰܝܢ  <br>
  <br>  
   
</bc>
 </div>
 
 
 
 
 
 <SCRIPT>
function sec3() {
    var x = document.getElementById('sec3');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec3()" class="button-13"><nn>ܬܰܘ̣ ܢܺܐܡ̣ܰܪ </nn></a/>
      <br>
      <div ID="sec3" STYLE="display:none">
      <br><br>
      
    				

    				<bc>
    				ܬܰܘ̣ ܢܺܐܡ̣ܰܪ ܛܽܘܒܳܐ ܠܗܳܝ̇ ܡܰܪܝܰܡ <br>
    				ܡܓܰܙܰܝܬܳܐ ܕܥܶܬܪܰܬ̣݀ ܒܒܰܪ ܡܳܪܳܗ̇<br>
    				 ܪܰܒ ܛܽܘܒܳܗ̇ ܘܰܫܒܺܝܚ ܕܽܘܟܪܳܢܳܗ̇ <br>
    				ܕܟܽܠ ܥܰܡ̱ܡܺܝ̈ܢ ܢܰܘܪܒ̣ܽܘܢ ܠܩܽܘܠܳܣܶܝ̈ܗ̇<br>
    				 ܗ̣ܺܝ ܡܰܪܝܰܡ ܐܶܡܪܰܬ̣݀ <br>
    				 ܕܠܺܝ ܢܶܬܠ̈ܳܢ ܛܽܘܒܳܐ<br>
    				  ܟܽܠܗܶܝܢ ܫܰܪ̈ܒܳܬܳܐ<br>
    				   ܠܡܰܢܽܘ ܛܥܺܝܢܳܐ ܐ̱ܢܳܐ<br>
    				   ܢܶܬ̣ܶܠ ܠܳܗ̇ ܛܽܘܒܳܐ ܕܙܰܡܶܢ̣ܬܰܢ<br>
    				    ܕܳܐܦ ܗܳܕܶܐ ܚܰܘܒܬܳܐ ܠܦܳܪ̈ܽܘܫܶܐ<br> 
<br>
    				</bc>
 
 </div>
 
 
 
 
 
 
 <SCRIPT>
function sec4() {
    var x = document.getElementById('sec4');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec4()" class="button-13"> <nn> ܝܰܘܢܳܐ ܛܠܺܝܬܳܐ</nn></a>
      <br>
      <div ID="sec4" STYLE="display:none">
      <br><br>
      
    				

    				<bc>
    			
ܝܰܘܢܳܐ ܛܠܺܝܬܳܐ ܛܥܺܝܢܳܐ ܠܶܗ<br>
ܠܢܶܫܪܳܐ ܥܰܬܺܝܩ ܝܰܘ̈ܡܳܬܳܐ<br>
 ܛܥܺܝܢܳܐ ܠܶܗ ܘܙܳܡ̇ܪܳܐ ܫܽܘܒܚܳܐ<br>
  ܒܢܽܘܨܪ̈ܳܬܳܐ ܚܰܒܺܝ̈ܒܳܬܳܐ<br>
   ܐܳܘ ܒܰܪ ܥܰܬܺܝܪܳܐ ܕܰܒܩܶܢܳܐ ܙܥܽܘܪܳܐ<br>
    ܫܦ̣ܰܪ ܠܳܟ ܕܬܶܬܪܰܒܶܐ<br>
     ܐܳܘ ܩܺܝܬܳܪ ܩ̈ܳܠܶܐ ܕܫܰܬܺܝܩ ܐܰܝܟ ܫܰܒܪܳܐ<br>
      ܦܩ̣ܽܘܕ ܠܺܝ ܕܶܐ݀ܙܡܰܪ ܠܳܟ <br>
      ܒܟܶܢܳܪܳܐ ܕܰܡ̇ܙܺܝܥ ܪܶܬܡܶܗ ܠܰܟܪ̈ܽܘܒܶܐ<br>
       ܨܒ̣ܺܝ ܘܶܐ݀ܡܰܠܶܠ ܠܳܟ<br><br>
    				</bc>
    				</div>
    				
    				



 <SCRIPT>
function sec5() {
    var x = document.getElementById('sec5');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec5()" class="button-13">  تعظم نفسي الرب &nbsp; <nn>| ܡܰ݀ܘܪܒܳܐ ܢܰܦܫܝ ܠܡܳܪܝܳܐ </nn></a>
      <br>
      <div ID="sec5" STYLE="display:none">
      <br><br>
      
    				

    				<bc>
    		ܡܰ݀ܘܪܒܳܐ ܢܰܦܫܝ ܠܡܳܪܝܳܐ<br>
ܘܚܶܕܝܰܬ̣݀ ܪܽܘܚܝ ܒܰܐܠܳܗܳܐ ܡܰܐܚܝܳܢܝ<br>
<br>
ܕܚ̣ܳܪ ܒܡܽܘܟܳܟܶܗ ܕܰܐܡܬܶܗ<br>
ܗܳܐ ܓܶܝܪ ܡܶܢ ܗܳܫܳܐ<br>
ܛܽܘܒܳܐ ܢ̈ܶܬܠܳܢ ܠܺܝ ܫܰܪ̈ܒܳܬܳܐ ܟܽܠܗܶܝܢ<br>
ܕܰܥܒ̣ܰܕ ܠܘܳܬܝ ܪܰܘܪ̈ܒܳܬܳܐ<br>
ܗܰܘ̇ ܕܚܰܝܠܬܳܢ ܘܩܰܕܺܝܫ ܫܡܶܗ<br>
ܘܰܚܢܳܢܶܗ ܠܕܳܪ̈ܶܐ ܘܫܰܪ̈ܒܳܬܳܐ<br>
ܥܰܠ ܐܰܝܠܶܝܢ ܕܕܳܚ̇ܠܺܝܢ ܠܶܗ<br>
<br>
ܥܒ̣ܰܕ ܙܳܟܽܘܬܳܐ ܒܰܕܪܳܥܶܗ<br>
ܘܒ̣ܰܕܰܪ ܚܬܺܝܪ̈ܰܝ ܒܬܰܪܥܺܝܬܳܐ ܕܠܶܒܗܽܘܢ<br>
ܣܰܚ̣ܶܦ ܬܰܩܺܝ̈ܦܶܐ ܡܶܢ ܟܽܘܪ̈ܣܰܘܳܬܳܐ<br>
ܘܰܐܪܺܝ̣ܡ ܠܡܰܟܺܝ̈ܟܶܐ<br>
ܟܰܦܢ̈ܶܐ ܣܰܒ̣ܰܥ ܛܳܒ̈ܳܬܳܐ<br>
ܘܰܠܥܰܬܺܝܪ̈ܶܐ ܫ̣ܪܳܐ ܣܦܺܝܩܳܐܝܺܬ<br>
ܥ̣ܰܕܰܪ ܠܺܐܝܣܪܳܐܝܶܠ ܥܰܒܕܶܗ<br>
ܘܶܐܬܕܟ̣ܰܪ ܚܢܳܢܶܗ<br>
ܐܰܝܟ ܕܡܰܠ̣ܶܠ ܥܰܡ ܐܰܒܳܗܰܝ̈ܢ ܥܰܡ ܐܰܒܪܳܗܳܡ<br>
ܘܥܰܡ ܙܰܪܥܶܗ ܠܥܶܠܰܡ<br><br>


</bc></div>


</center>
</body>







		
