<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>Qoläy shoubho </title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 40px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
    </style> 
 <body> 
  
           <h>&nbsp;ܩܳܠܰܝ̈  <h style="color:red;">ܫܽܘܒܚܳܐ</h> ܡܳܪܽܘܢܳܝܳܐ </h> 
           <br>
           <h style="font-size:18px;"><sup><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ܬܶܫܒܽܘܚܬܳܐ ܠܡܳܪܝܳܐ</sup></sup></h>
     <hr color="black" > 
     <br>
     <nn translate="المجدُ للآب والإبن والرُّوحِ القُدس من الآنَ وإلى أبَدِ الآبِدين. آمين"><center>ܫܽܘܒܚܳܐ ܠܰܐܒܳܐ ܘܠܰܒܪܳܐ ܘܰܠܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ
  <br>  ܡܶܢ ܗܳܫܳܐ ܘܰܥܕܰܡܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ. ܐܰܡܺܝܢ</nn></center>
    <br>
    
     
     <a href="learn-syriac.html"> 
         <button class="a"> 
             تعلم اللغة السّريانية 
         </button> 
         </a> 
  
  
  
  
    <br> 
     <a href="prayers.html"> 
         <button class="a"> 
          صلوات باللغة السريانية 
         </button> 
         </a> 
  
   <br> 
     <a href="hymns_home.html"> 
         <button class="a"> 
             تراتيل سريانية مارونية
         </button> 
         </a> 
  
  
   <br> 
     <a href="pic.html"> 
         <button class="a"> 
          أيقونات سريانية 
         </button> 
         </a> 
  
  
 </body> 
 </html>
