<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>Syriac Prayers</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p {
          font-family: 'Serto Urhoy';
          font-size: 25px;
  
       } 
       ch {font-family: 'Serto Urhoy';
           font-size: 25px;
           }
     
      mn { 
           font-family: 'mohammad bold art'; 
           font-size: 19px; 
           margin: 90px -55px; 
           color: brown;
           }
           
              .button-13 {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "reem kufi",sans-serif;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 340px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    </style> 
 <body> 
  
           <img width="90" height="90"  src="img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ</sup> </sup></h>
 <mn> <sup><sup><sup><sup>ألحــان المجد</sup></sup></sup></sup></mn>
 
 
           <br>
     <hr color="black" > 
     <br>
    
     <br>
     
     
     
     
     
     
     <SCRIPT>
function sec1() {
    var x = document.getElementById('sec1');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec1()" class="button-13">صلاة الربيَّة &nbsp; <ch>| ܨܠܽܘܬܳܐ ܡܳܪܳܢܳܝܬܳܐ</ch></a>
      <br>
      <div ID="sec1" STYLE="display:none">
      
      <p style="text-align: justify;">
    				
ܐܰܒܽܘܢ ܕܒܰܫܡܰܝܵܳܐ. ܢܶܬܩܼܰܕܰܫ ܫܡܳܟ. ܬܺܐܬܼܶܐ ܡܰܠܟܽܘܬܳܟ. ܢܶܗܼܘܶܐ ܨܶܒܝܳܢܳܟ ܐܰܝܟܰܢܳܐ ܕܒܰܫܡܰܝܳܐ ܐܳܦ ܒܰܐܪܥܳܐ. ܗܼܰܒ ܠܰܢ ܠܰܚܡܳܐ ܕܣܽܘܢܩܳܢܰܢ ܝܰܘܡܳܢܳܐ. ܘܰܫܒܼܽܘܩ ܠܰܢ ܚܰܘܒܰܝܵܢ ܘܰܚܛܳܗܰܝܵܢ. ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܚܢܰܢ ܫܼܒܰܩܢ ܠܚܰܝܳܒܰܝܵܢ. ܘܠܳܐ ܬܰܥܼܠܰܢ ܠܢܶܣܝܽܘܢܳܐ. ܐܶܠܳܐ ܦܼܰܨܳܢ ܡܶܢ ܒܺܝܫܳܐ. ܡܶܛܽܘܠ ܕܕܺܝܠܳܟ ܗ̱ܺܝܼ ܡܰܠܟܽܘܬܳܐ ܘܚܰܝܠܳܐ ܘܬܶܫܒܽܘܚܬܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܵܢ. ܐܰܡܺܝܢ.
</p></div>



<SCRIPT>
function sec2() {
    var x = document.getElementById('sec2');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec2()" class="button-13">السلام الملائكي  &nbsp; <ch>| ܨܠܽܘܬܳܐ ܡܰܪܝܰܡܳܝܬܳܐ</ch></a>
      <br>
      <div ID="sec2" STYLE="display:none">
      
      <p style="text-align: justify;">
    				
ܫܠܳܡ ܠܶܟܝ ܡܰܪܝܰܡ ܡܰܠܝܰܬ ܛܰܝܒܽܘܬܳܐ ܡܳܪܰܢ ܥܰܡܶܟܝ. ܡܒܰܪܰܟܬܳܐ ܐܰܢ̱ܬܝ ܒܢܶܫܵܶܐ ܘܰܡܒܰܪܰܟ ܗ̱ܽܘܼ ܦܺܐܪܳܐ ܕܟܰܪܣܶܟܝ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ. ܡܳܪܬܝ ܡܰܪܝܰܡ ܐܶܡܶܗ ܕܰܐܠܳܗܳܐ ܐܶܬܟܰܫܼܦܝ ܚܠܳܦܰܝܢ ܚܢܰܢ ܚܰܛܳܝܵܶܐ. ܗܳܫܳܐ ܘܰܒܫܳܥܬܳܐ ܕܡܰܘܬܰܢ. ܐܰܡܺܝܢ.
</p></div>




<SCRIPT>
function sec3() {
    var x = document.getElementById('sec3');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec3()" class="button-13">نؤمن بإلٰهٍ واحد  &nbsp; <ch>| ܡ̇ܗܰܝܡܢܺܝܢܰܢ ܒܚܰܕ ܐܰܠܳܗܳܐ</ch></a>
      <br>
      <div ID="sec3" STYLE="display:none">
      
      <p style="text-align: justify;">
    				
 ܡ̇ܗܰܝܡܢܺܝܢܰܢ ܒܚܰܕ ܐܰܠܳܗܳܐ. ܐܰܒܳܐ ܐܰܚܺܝܕ ܟܽܠ. ܥܳܒܽܘܕܳܐ ܕܰܫܡܰܝ̈ܳܐ ܘܕܰܐܪܥܳܐ. ܘܰܕܟܽܠܗܶܝܢ ܐܰܝܠܶܝܢ ܕܡܶܬܚܰܙ̈ܝܳܢ ܘܰܕܠܳܐ ܡܶܬܚܰܙ̈ܝܳܢ. ܘܰܒܚܰܕ ܡܳܪܝܳܐ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ. ܝܺܚܺܝܕܳܝܳܐ ܒܪܳܐ ܕܰܐܠܳܗܳܐ. ܗܰܘ̇ ܕܡܶܢ ܐܰܒܳܐ ܐܶܬܺܝ̣ܠܶܕ ܩܕܳܡ ܟܽܠܗܽܘܢ ܥܳܠܡ̈ܶܐ. ܐܰܠܳܗܳܐ ܕܡܶܢ ܐܰܠܳܗܳܐ. ܢܽܘܗܪܳܐ ܕܡܶܢ ܢܽܘܗܪܳܐ. ܐܰܠܳܗܳܐ ܫܰܪܺܝܪܳܐ ܕܡܶܢ ܐܰܠܳܗܳܐ ܫܰܪܺܝܪܳܐ. ܝܺܠܺܝܕܳܐ ܘܠܳܐ ܥܒܺܝܕܳܐ. ܘܰܫܘܶܐ ܒܽܐܘܣܺܝܰܐ ܠܰܐܒܽܘܗ̱ܝ. ܗܰܘ̇ ܕܒܺܐܝܕܶܗ ܗܘ̣ܳܐ ܟܽܠ ܡܶܕܶܡ. ܗܰܘ̇ ܕܡܶܛܽܠܳܬܰܢ ܒܢܰܝ̈ܢܳܫܳܐ. ܘܡܶܛܽܠ ܦܽܘܪܩܳܢܰܢ ܢܚ̣ܶܬ ܡܶܢ ܫܡܰܝ̈ܳܐ. ܘܶܐܬܓܰܫ̣ܰܡ ܡܶܢ ܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ ܘܡܶܢ ܡܰܪܝܰܡ ܒܬܽܘܠܬܳܐ. ܘܰܗܘ̣ܳܐ ܒܰܪܢܳܫܳܐ. ܘܶܐܨܛܠ̣ܶܒ ܚܠܳܦܰܝܢ ܒܝܰܘܡܰܝ̈ ܦܶܢܛܺܝܳܘܣ ܦܺܝܠܰܛܳܘܣ. ܘܚ̣ܰܫ ܘܡܺܝ̣ܬ ܘܶܐܬܩܒ̣ܰܪ ܘܩ̣ܳܡ ܠܰܬܠ̈ܳܬܳܐ ܝܰܘܡܺܝ̈ܢ ܐܰܝܟ ܕܰܟܬܺܝܒ. ܘܰܣܠ̣ܶܩ ܠܰܫܡܰܝ̈ܳܐ ܘܝ̣ܺܬܶܒ ܡܶܢ ܝܰܡܺܝܢܳܐ ܕܰܐܒܽܘܗ̱ܝ. ܘܬܽܘܒ ܐ݀ܳܬܶܐ ܒܫܽܘܒܚܳܐ ܪܰܒܳܐ ܠܰܡܕܳܢ ܠܚܰܝ̈ܶܐ ܘܰܠܡܺܝ̈ܬܶܐ. ܗܰܘ̇ ܕܰܠܡܰܠܟܽܘܬܶܗ ܫܽܘܠܳܡܳܐ ܠܳܐ ܐܺܝܬ. ܘܰܒܚܰܕ ܪܽܘܚܳܐ ܩܰܕܺܝܫܳܐ. ܕܺܐܝܬܰܘܗ̱ܝ ܡܳܪܝܳܐ ܡܰܐܚܝܳܢܳܐ ܕܟܽܠ. ܗܰܘ̇ ܕܡܶܢ ܐܰܒܳܐ ܘܰܒܪܳܐ ܢܳ݀ܦܶܩ. ܘܥܰܡ ܐܰܒܳܐ ܘܥܰܡ ܒܪܳܐ ܡ݀ܶܣܬܓܶܕ ܘܡܶ݀ܫܬܰܒܰܚ. ܗܰܘ̇ ܕܡܰܠ̣ܶܠ ܒܰܢܒܺܝ̈ܶܐ ܘܒܰܫܠܺܝ̈ܚܶܐ. ܘܒܰܚܕܳܐ ܥܺܕ̄ܬܳܐ ܩܰܕܺܝܫܬܳܐ ܩܰܐܬܽܘܠܺܝܩܺܝ ܘܰܫܠܺܝܚܳܝܬܳܐ. ܘܡܰ݀ܘܕܶܝܢܰܢ ܒܰܚܕܳܐ ܡܰܥܡܽܘܕܺܝܬܳܐ ܠܫܽܘܒܩܳܢܳܐ ܕܰܚܛܳܗ̈ܶܐ. ܘܰܡ̇ܣܰܟܶܝܢܰܢ ܠܰܩܝܳܡܬܳܐ ܕܡܶܢ ܒܶܝܬ ܡܺܝ̈ܬܶܐ. ܘܰܠܚܰܝ̈ܶܐ ܚܰܕ̈ܬܶܐ ܕܥܳܠܡܳܐ ܕܰܥܬܺܝܕ. ܐܰܡܺܝܢ.



</p></div>





<SCRIPT>
function sec4() {
    var x = document.getElementById('sec4');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec4()" class="button-13"> تبريك مائدة الطعام  &nbsp; <ch>| ܒܽܘܪܟܬܳܐ ܕܦܳܬܽܘܪܳܐ</ch></a>
      <br>
      <div ID="sec4" STYLE="display:none">
      
      <p style="text-align: justify;">
    				
ܐܰܫ̣ܪܳܐ ܡܳܪܝܳܐ ܐܰܠܳܗܳܐ ܣܰܒܥܳܟ ܘܒܽܘܪ̈ܟܳܬܳܟ ܘܡܰܠܝܽܘܬܳܟ ܥܰܠ ܦܳܬܽܘܪܳܐ ܗܳܢܳܐ ܕܛܰܝܼܶܒܘ ܣܳܓܽܘ̈ܕܰܝܟ ܘܫ̣ܰܪܬܰܚ ܒܶܗ ܟܽܠ ܛܳܒ̈ܳܬܳܐ ܡܶܢ ܠܘܳܬܳܟ ܐܰܒܳܐ ܘܰܒܪܳܐ ܘܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ. ܐܰܡܺܝܢ.
</p></div>



<SCRIPT>
function sec5() {
    var x = document.getElementById('sec5');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a ONCLICK="sec5()" class="button-13"> الشكر بعد الطعام  &nbsp; <ch>| ܬܰܘܕܺܝܬܳܐ ܒܰܫܠܳܡܳܐ ܕܦܳܬܽܘܪܳܐ</ch></a>
      <br>
      <div ID="sec5" STYLE="display:none">
      
      <p style="text-align: justify;">
    				
ܢܶܣ̣ܓܶܐ ܘܢܶܬܝ̣ܰܬܰܪ ܢܩܰܘ̣ܶܐ ܘܠܳܐ ܢܶܚ̣ܣܰܪ ܒܰܨܠܰܘ̈ܳܬܳܗ̇ ܕܶܐܡܶܗ ܕܡܳܪܰܢ ܒܰܒܣܰܪ ܘܰܕܟܽܠܗܽܘܢ ܟܺܐܢ̈ܶܐ ܘܙܰܕܺܝ̈ܩܶܐ ܕܠܰܐܠܳܗܳܐ ܒܕܽܘܒܳܪ̈ܰܝܗܽܘܢ ܫܦ̣ܰܪܘ ܡܶܛܽܘܠ ܕܛܳܒܳܐ ܐܺܝܬܰܝܟ ܘܠܳܟ ܫܽܘܒܚܳܐ ܘܬܰܘܕܺܝܬܳܐ ܥܰܠ ܛܳܒ̈ܳܬܳܟ ܡ݀ܰܣܩܺܝܢܰܢ ܐܰܒܳܐ ܘܰܒܪܳܐ ܘܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ. ܐܰܡܺܝܢ.
</p></div>
