<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>تراتيل مار شربل</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
      bc{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
       
       mn { 
           font-family: 'mohammad bold art'; 
           font-size: 13px; 
           margin: 90px -55px; 
           color: brown;
           }
       
       
          .button-13 {
  background-color: white;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: brown;
  cursor: pointer;
  display: inline-block;
  font-family: mohammad bold art;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 340px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    </style> 
 <body> 
  
           <img width="90" height="90"  src="img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ </sup> </sup></h>
 <mn> <sup><sup><sup><sup>ألحــان المجد</sup></sup></sup></sup></mn>
 
 
           <br>
     <hr color="black" > 
     <br>
     <br>

<center>
<bc style="color: brown"><center>ܙܡܺܝܪ̈ܳܬܳܐ ܕܡܳܪܝ ܫܰܕܒܶܠ</center></bc>

    
     <SCRIPT>
function sec1() {
    var x = document.getElementById('sec1');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a style="font-size:15px" ONCLICK="sec1()" class="button-13"> <nn> ܒܳܥܽܘܬܳܐ ܕܡܳܪܝ ܫܰܕܒܶܠ</nn> (طلبة مار شربل) &nbsp</a>
      <br>
      <div ID="sec1" STYLE="display:none">
      <br><br>
      <bc>
      
          <center>
            

<u>
    ܗܰܕܳܐ ܠܰـܢ ܫܰــــܪܒܶـܠ    &ensp;  ܟܰܕ ܐܰܠܺــܝ̈ــܨܶܐ ܝܳــܨܶܦܘ
</u><br><br>

ܐܰܢ̱ـܬ ܚܰـܝ ܕܳܡܶـܟ ܐܰܢ̱ــܬ  &ensp;
ܐܰܘ ܛܡܺـܝـــܪܳܐ ܒـܥܰـܦܪܳܐ<br>
ܒܗܳܢ ܫܰـــܪܒܳــܐ ܐܶܬܕܰܡܰܪ  &ensp;
ܝܰـܕܽܘܥܽܘܬܳܐ ܘܚܳܪܫܳܐ ܠܳܗ<br>
ܓܰܙܳܐ ܕܛܰـܝ̈ـܒܽܘܬܳܐ ܕܡܳـܪܰܢ  &ensp;
ܠܳܐ ܚܽܘܫـܒܳܢܳـܐ ܐܺܝܬ ܠܶܗ<br>
ܕܽܘܡܳܪܰܐ ܗ̱ܝ ܐܽܘܪܚܳــܐ  &ensp;
ܕܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ ܐܰܘܕܰܥ ܠܳܟ<br>
ܗܳܐ ܪܕܺܝܬ ܠܳܗ ܗܺܝܩܳܐܝܺܬ  &ensp;
ܩܕܳܡ ܦܰܩܚܳܐ ܕܗܰܒܳܒ̈ܶܐ<br>
ܘܰܙܠܺܝܩܳــــܐ ܠــܗܶܕܝܳـܐ  &ensp;
ܐܰܘ ܫܬܳܝܳـܐ ܘܡܶܟܽـܘܠܬܳܐ<br>
ܙܰܠ ܒܳܟ ܡܳـܪܝܳـܐ ܠـܕܳܪ  &ensp;
ܟــܦܺܝــܢܳــܐ ܘܰܕܚܺــܝـܠܳܐ<br>
ܚܶܣܕܳܐ ܕܗܰܘ ܕܠܺܠܝܳـܐ  &ensp;
ܐܰܦܩܶܕ ܗܰܘܢ̈ܰܘܗ̱ܝ ܕܥܰܡ̱̈ܡܶܐ<br>
ܛܰܝ̈ــܒܽــܘܬܳܐ ܕܡܶــܠـܬܳܐ  &ensp;
ܦܶܪܫܰـܬ ܡܶܢܶܗ ܚܶܫܽܘܟܳـܐ<br>
ܝܳـــــܕܰܥ ܠܰــܫــــܪܳܪܳܐ   &ensp;
ܐܶܢ ܦܪܰܫܬ ܠܶܗ ܥܢܳܢ̈ܶـܐ<br>
ܟܽܠ ܠܺܠܝܳܐ ܥܣܺܝܩܳـܐ  &ensp;
ܗܘܺܝ ܠܰܢ ܢܽـܘܗܪܳܐ ܒܶـܗ<br>
ܠܰـܝܬ ܒܶܣـܪܳܐ ܘܠܳܐ ܕܡܳܐ  &ensp;
ܒܥܶܠܕܒܳܒܰܢ ܒܝܽـܘܡ ܕܰܪܳܐ<br>
ܡـܠܶــܟ ܚܶـــܫܽـܘܟܳـܐ ܠܳܐ  &ensp;
ܩܳܛܶܢ ܠܶܗ ܐܳܦـܠܳܐ ܕܳܚܶܠ<br>
ܢܶܬܶܠــܬ ܦܽܘܪܥܳــܢܳـܐ ܠܳܐ  &ensp;
ܐܰܟـܘܳܬܶܗ ܟܺـܐܢ̈ܶـܐ ܢܶܬܶܠܘ<br>
ܣܶܒܠܬܳܐ ܕܺܐܝܚܺـܝـܕܳܝܽܘܬܳܐ  &ensp;
ܒܳܟ ܐܰܪܺܝܡــܬ ܠܰܫܡܰـܝܳـܐ<br>
ܥܳـܠܡܳـܐ ܥܰـܣܬܶܗ ܘܠܳܐ  &ensp;
ܫــܟܰــܚــܬ ܐܶܠܳܐ ܗܰܪܗܳܪܳܐ<br>
ܦܪܰܫـܬ ܠܶܗ ܘܰܒـܓܰܘܳܟ  &ensp;
ܨܰܘܬܶܗ ܡـــــــــܕܰܘܕܽܘܬܳܐ<br>
ܨܰܠܺـــܝܬ ܡܳــܪܝ ܐܶܢܳـܐ  &ensp;
ܠܳܟ ܒܛܰܠܝܽܘܬܝ ܠܥܳܠܰܡ<br>
ܩܥܳܬ ܠܶܗ ܡܶܢ ܠܶܒܳـܐ  &ensp;
ܐܶܬܒܰܣܰـܡ ܠܶܗ ܬܰܫܢܺܝܩܳـܐ<br>
ܪܺܝܫܛܽܘܪܳܐ ܣܠܶܩܬ ܗ̱ܘܳܐ  &ensp;
ܘܡܶܢܶܗ ܚܰܬܶܡܬ ܐܽܘܪܚܳܟ<br>
ܫܰܪܒܶܠ ܚܽܘܪ ܒܰܢ ܠܥܶܠ  &ensp;
ܡܶܢ ܥܰܝـܢܰـܝ̈ـܢ ܣܶܬܳܪܳܐ<br>
ܬܳܐ ܡܳــܪܰܢ ܗܰܒ ܠܰــــܢ  &ensp;
ܠܰܬܝܳܒܽܘܬܳܐ ܩـܕܳܡ ܕܺܝܢܳـܐ<br>

    				  </center>  
    				</bc>
    				
    				</div>
    				
    				
    				
    				
    				
    				
    <SCRIPT>
function sec2() {
    var x = document.getElementById('sec2');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a style="font-size:15px" ONCLICK="sec2()" class="button-13"> <nn>  ܙܽܘܝܳܚܳܐ ܕܡܳܪܝ ܫܰܕܒܶܠ </nn> (زياح مار شربل) &nbsp</a>
      <br>
      <div ID="sec2" STYLE="display:none">
      <br><br>
      
    			
    			
    			
    	
      
    				

    	
    				<bc>
    				    

ܡܳــــܪܝ ܫܰܪܒܶـــــܠ &ensp;    ܒــــــܪܳܐ ܕܠܶــܒܢܳـــܢ<br>
ܛܽــܘܦܣܳـܐ ܕܣܳـܗܕܽܘܬܳܐ    &ensp; ܘܰܕܗܰܝـــܡܳـــܢܽـــــܘܬܳܐ<br>
ܠܳــــــܟ ܒܳـــܥܽـܘܬܰܢ    &ensp; ܘܰܥܠܰܝܟ ܗ̱ܽܘ ܣܰܒـܪܰܢ<br>
ܒــܥܺــــܝ ܠܰـــــــܢ   &ensp;  ܡܶــــــܢ ܡܳـــــــܪܰܢ<br>
ܕܓܳـــــܐܶܚ ܥܠܰܝــܢ   &ensp;  ܪ̈ܰܚــܡܶـــܐ ܘܰܚــܢܳـܢܳــܐ<br>
<br><br>

ܪܕܺܝــܬ ܨܶܝܕ ܡܳܪܳܟ ܫܒܺܝـــܠܳܐ ܩܰܫܝܳــܐ   <br>  ܘܠܳܐ ܗܘܳܐ ܐܰܦܰــܝ̈ــܟ ܡܶܢܶܗ ܪܰܚܺــܝــܩ<br>
ܗܘܺܝ ܡܶܢ ܬܰܡܳܢ ܙܠܺܝܩܳـܐ ܠܗܶܕܝܳـــܐ     <br>ܠـܠܺܠܝܳܐ ܐܰܪܺܝـــܟ ܘܕܳܪܐ ܥܣܺܝܩܳـــܐ<br>
<br>
ܥܰܠ ܐܰܪܥܳܐ ܟܰܦܢܳܐ ܕܶܡ̈ܥܶܐ ܘܬܶܢܚ̈ܳــܬܳܐ    <br> ܓܥܳـــܬܳܐ ܘܠܳܐ ܠܫܽܘ̈ܥܶــܐ ܚܢܳܢܳـــــܐ<br>
ܩܳـܫــܝ̈ܰܝ ܠܶܒ̈ܶــܐ ܝܰܗ̱ܒ ܪܰܓܝܳـــــܐ   <br>  ܪܓܳܐ ܠܶــــܗ ܡܰܪܕܺܝــܬܳܐ ܕܣܰܒـــܪܳܐ<br>
<br>
ܥܰܠ ܟܽܠ ܬܶܐܢܰܚܬܳܐ ܕܪܽܘܚܳܐ ܘܪܶܩܳـــܐ   <br>  ܠܰــܢ ܒܥܳܐ ܡܶܢ ܡܳܪܝܳܐ ܕܢܶܬܥܺـܝــܪܘ<br>
ܘܢܶــܪܕܶܐ ܠܽܐܘܪܚܳـܐ ܒܰــܩــܦܺܝــܣܽـــــܘ    <br> ܒܰـــܓܢܳــܚ ܠܶܒܳــܐ ܘܚܽـܘܒܳـܐ ܪܰܒܳــܐ<br>
<br>
ܥܰـــܕܰܪ ܠܰــܢ ܟܰܕ ܐܰܠܺܝ̈ــܨܶܐ ܐܰܓܶـܢــܘ    <br> ܘܶܐܙܰܠــــܘ ܒܰــܢ ܒܽܐܪܚܳــܐ ܢܽܘܟـܪܳܝܳــܐ<br>
ܘܡܶــܢ ܠܶܒܰܝ̈ܢ ܓܽܘܡ ܠܰܚܬܺܝــܪܽܘܬܳܐ   <br>  ܘܣܳــܡ ܠܰܫـܠܳـܡܳـــܐ ܚܠܳـــܦ ܕܰܪܳܐ<br>
<br>
ܒܬܰܟܫܶܦܬܳܐ ܕܡܳܪܝ ܫܰܪܒܶܠ ܡܒܰܪܶܟ ܠܟܽܘܢ ܠܰܬܠܺܝܬܳܝܽܘܬܳܐ ܩܰܕܺܝܫܬܳܐ. ܒܫܶܡ ܐܰܒܳܐ ♱ ܘܰܒܪܳܐ ♱ ܘܪ݁ܽܘܚܳܐ ܕܩܽܘܕܫܳܐ ♱. ܐܰܡܺܝܢ.<br><br>
    				    
    				</bc>
    				
    				</div>
    							
	<SCRIPT>
function sec3() {
    var x = document.getElementById('sec3');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT> <br>
  <a style="font-size:15px" ONCLICK="sec3()" class="button-13"> <nn> ܐܳܘ ܩܰܕܺܝܫܳܐ ܡܶܢ ܐܰܬܪܰܢ </nn> (يا قديس لمن عنا) &nbsp</a>
      <br>
      <div ID="sec3" STYLE="display:none">
      <br><br>
    				<bc>
    				
 
ܐܳܘ ܩܰܕܺܝܫܳܐ ܡܶܢ ܐܰܬܪܰܢ ܐܳܘ ܫܰܪܒܶܠ ܨܰܠܳܝ ܥܠܰܝܢ<br>
ܐܰܢܗܰܪܬ ܒܡܰܝ̈ܳܐ ܡܦܺܝܕܳܟ ܐܰܢܗܰܪ ܒܰܐܬܪܰܢ ܚܶܫܽܘܟܳــܐ<br>
ܬܶܠܳܐ ܘܰܐܘܠܳــܘܢܳــܐ ܥܰــܡܳــܐ ܘܰܐܬܪܳܐ ܕܺܝܠــــــܝ<br>
ܟܽـــܠܰــــܢ ܢܶــܒــܥܶــــܐ ܘܢܶܬܟܰــܫܰـܦــــــܘ<br>
ܐܳܘ ܫܰܪܒܶـــــܠ ܨܰܠܳـــــܝ ܥــܠܰــــܝــــــܢ<br>
<br>
 ܒܩܰܥܟܰܦܪܳܐ ܘܥܰܢܰܐܝܰܐ ܐܰܪܥܳــــܐ ܩܰـــܕܺܝܫـــܬܳܐ<br>
 ܐܳܘ ܛܽܘܪ̈ܶܐ ܘܰܐܘܠܳܘܢ̈ܶـــܐ ܨܶܝــــܕ ܚܳܒܽܘܫــــܬܳܐ<br>
 ܫܡܺܝܥܽܘܬܳܐ ܠܰܐܠܳـــܗܳܐ ܚܽܘܒܳܐ ܥܰـــܡ ܕܰܟܝܽـܘܬܳܐ<br>
 ܠܰܡܫܺܝܚܳܐ ܟܡܳܐ ܨܰܠܺܝ ܫܰܪܒܶܠ ܘܶܐܬܟܰܫܰــــܦ<br>
	<br>
 ܒܥܶܢܰܐܝܰܐ ܘܰܓܪܰܒܬܳܐ ܩܰܕܺܝܫܳـــܐ ܘܩܰܕܺܝــــــــܫ<br>
 ܪܰܦܩܳܐ ܛܰܝܒܽܘܬܳܐ ܐܺܝܬܶܝܗ ܘܰܚܒܺܝܫܳܐ ܫܰܪܒܶـــܠ<br>
 ܐܳܘ ܣܰܬܳܐ ܕܰܡܫܺܝܚܳܐ ܒܰܬܪܶܝܢ ܣـܓܽܘ̈ܠܶܐ ܚـــܕܳܝ<br>
 ܒܰܚܡܳܪܗܽܘܢ ܐܰܬܪܳܐ ܕܺܝܠܝ ܠܶܒܳܟ ܚܳܕܶܐ ܠܶــــܗ<br>
 <br>
	ܫܰܪܒܶܠ ܡܳܪܝܳܐ ܓܰܒܝܳܟ ܡܶـــܢ ܟܽܠ ܪܰܝܪ̈ܳܝܶܐ<br>
	 ܩܰܕܺܝܫܳــܐ ܕܟܦܺܝܦܰܐܢ ܡܰܠܦܳـܢܳـــܐ ܕܕܰܪܒܳـــܟ<br>
	ܘܛܰܝܒܽܘܬܶܗ ܕܰܐܠܳܗܳܐ ܪܰܒܳـــܐ ܡܶــܢ ܛܳܒ̈ܳــــܬܳܐ<br>
	ܬܰܠܡܺܝܕܶܗ ܕܰܡܫܺܝܚܳܐ ܒܚܽܘܒܶܗ ܛܰܝܶܒ ܠܰـــܢ<br>
    				<br>
 ܫܰܪܒܶـܠ ܒــــــܪܳܐ ܕܰܐܬܪܰܢ ܫܰܟܺܝܪܳܐ ܒܰܐܠܳــــܗܳܐ<br>
 ܫܡܰܥܬܳܝܗ̱ܝ ܩܳܪܶܐ ܗ̱ܘܳܐ ܠܶܗ ܘܠܰܐܬܪܳܐ ܕܺܝܠܝ ܐܳܡܰܪ<br>
 ܐܳܘ ܐܰܬܪܳܐ ܕܺܝܠܝ ܪܳܚܡܳܐ ܒܰܕܡܽܘܬܝ ܗܘܺܝ ܒܰܕܡܽܘܬܝ<br>
 ܕܟܽــــܠ ܒܶــܪ̈ܝܳܬܳܐ ܒܰܫܡܳܟ ܬܫܰܒܰܚܝ ܠܡܳܪܝܳــܐ<br>
 <br>
 
 
 
 
    				
    				</bc>
    				
    				</div>
    				
    				
    				
    				
    				
    				
   
 
 
 
 
 
 

</body>







		
