<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>navity of St. Ephrem</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
      bc{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px;
                  


            }
    
             
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
       
       mn { 
           font-family: 'mohammad bold art'; 
           font-size: 13px; 
           margin: 90px -55px; 
           color: brown;
           }
       
          .button-13 {
  background-color: white;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: brown;
  cursor: pointer;
  display: inline-block;
  font-family: mohammad bold art;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 340px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    </style> 
 <body> 
  
           <img width="90" height="90"  src="img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ</sup> </sup></h>
 <mn> <sup><sup><sup><sup>ألحــان المجد</sup></sup></sup></sup></mn>
 
 
           <br>
     <hr color="black" > 
     <br>
    <br>

<bc style="text-align: justify;"  >
    ܥܽܘܢܺܝܬܳܐ: ܡܶܢ ܒܶܝܬ ܣܰܪܳܐ܆ ܐܳܦ ܡܶܢ ܥܰܡ̈ܡܶܐ܆ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ܀
    <br><br><br>
    1.	ܡܶܛܽܠܳܬܳܟ܆ ܛܶܢܰܬ݂ ܣܰܪܳܐ܆ ܕܠܳܐ ܒܰܥܝܳܕܳܗ̇܆ ܒܶܐܡܶܗ ܕܛܰܠܝܳܐ܆ ܠܳܐ ܛܶܢܰܬ݂ ܗ̱ܘܳܬ݂܆ ܐܰܝܟܰܢ ܕܛܰܢܳܢ܆ ܐܳܦ ܢܰـܟ̈ܦܳܬܳܐ܆ ܒܰܥܒܳܕܳܐ ܛܶـܢܰܬ܆ ܡܶܛܽܠܳܬܳܟ܆ ܐܳܘ ܒܰܪ ܚܺܐܪ̈ܶܐ ܀<br><br>


2.	ܡܶܛܽܠ ܕܶܢܚܳܟ܆ ܨܰܠܺܝ ܐܺܝܣܚܳܩ܆ ܥܰܠ ܒܰܪܬ ܙܰܘܓܶܗ܆ ܕܺܐܒܳܐ ܘܶܐܡܪܳܐ܆ ܒܶܛܢܰܬ݂ ܐܰܟܚܰܕ܆ ܚܰܘܺܝ ܕܠܳܐ ܗ̱ܘܳܐ܆ ܙܰܪ̈ܥܶܐ ܒܪ̈ܺܝܟܶܐ܆ ܐܺܝܬ ܠܰܐܒܪܳܗܳܡ܆ ܚܰܕ ܗܽܘ ܙܰܪܥܶܗ܆ ܕܰܡܒܰܪܶܟ ܟܽܠ ܀<br><br>

3.	ܐܶܠܽܘ ܣܽܘܓܳܐܐ܆ ܕܙܰܪ̈ܥܶܐ ܒܪ̈ܺܝܟܶܐ܆ ܐܺܝܬ ܠܰܐܒܪܳܗܳܡ܆ ܗܳܐ ܗܽܘ ܥܺܝܣܽܘ܆ ܐܳܦ ܐܺܝܫܡܳܥܺܝܠ ܆ ܒܽܘܟܪ̈ܶܐ ܐܶܢܽܘܢ܆ ܕܒܶܝܬ ܐܰܒܪܳܗܳܡ܆ ܒܰܬܪܶܝܢ ܠܺܝ̈ܛܶܐ܆ ܚܰܘܺܝ ܕܚܰܕ ܗܽܘ܆ ܙܰܪܥܳܐ ܒܪܺܝܟܳܐ ܀<br><br>

4.	ܠܳܟ ܒܰܪ ܡܰܠܟܳܐ܆ ܪܶܚܡܰܬ݂ ܣܰܪܳܐ܆ ܘܰܣܢܰܬ݂ ܡܰܠܟܳܐ܆ ܠܳܐ ܢܣܶܡ ܗ̱ܘܳܐ ܠܳܗ̇܆ ܒܶܝܬ ܡܰܠܟܽܘܬܳܐ܆ ܕܥܰܡ ܓܰܠܘܳܝܳܐ܆ ܡܶܬܟܰܪܟܳܐ ܗ̱ܘܳܬ݂܆ ܠܶܗ ܢܶܩܝܳܐ ܗ̱ܘܳܬ݂܆ ܕܰܚܙܳܬ݂ ܕܶܢܚܳܟ܆ ܕܰܟܣܶܐ ܗ̱ܘܳܐ ܒܶܗ ܀<br><br>

5.	ܠܳܐ ܡܶܐܢܰܬ݂ ܠܳܗ̇܆ ܫܢܰܝ̈ܳܐ ܬܶܫܥܺܝܢ܆ ܕܰܬܣܰܟܶܐ ܠܳܟ܆ ܐܶܬܰܝܬ݁ ܒܬܶܫܥܺܝܢ܆ ܨܶܐܕܶܝܗ̇ ܕܣܰܪܳܐ܆ ܘܶܐܬܰܝܬ݁ ܒܰܡܳܐܐ܆ ܨܶܝܕ ܐܰܒܪܳܗܳܡ܆ ܝܗܒܬ…܆ …܆ … ܀<br><br>
