<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>navity of St. Ephrem</title> 
  
  
     <link rel="stylesheet" href="all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
      bc{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px;
                  


            }
    
             
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
  
       } 
       
       mn { 
           font-family: 'mohammad bold art'; 
           font-size: 13px; 
           margin: 90px -55px; 
           color: brown;
           }
       
          .button-13 {
  background-color: white;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: auto;
  color: brown;
  cursor: pointer;
  display: inline-block;
  font-family: mohammad bold art;
  font-size: 20px;
  line-height: 50px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 340px;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}(2px, 2px);
}

    </style> 
 <body> 
  
           <img width="90" height="90"  src="img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ</sup> </sup></h>
 <mn> <sup><sup><sup><sup>ألحــان المجد</sup></sup></sup></sup></mn>
 
 
           <br>
     <hr color="black" > 
     <br>
    <br>

<bc style="text-align: justify;"  >
    ܥܽܘܢܺܝܬܳܐ: ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ܆ ܕܰܒܗܳܢ ܝܰܘܡܳܐ܆ ܐܰܦܨܰܚܬ݁ ܥܰܠ ܟܽܠ ܀
    <br><br><br>
    1.	ܬܳܐ ܢܽܘܚ ܘܰܫܠܺܝ܆ ܒܥܽܘܒܳܗ̇ ܕܶܐܡܳܟ܆ ܒܰܪ ܝܰܩܺܝܪܳܐ܆ ܠܳܐ ܦܐܶܐ ܚܽܘܨܦܳܐ܆ ܠܰܒܢܰܝ̈ ܡܰܠ̈ܟܶܐ܆ ܒܰܪ ܕܰܘܺܝܕ ܐܰܢ̱ܬ܆ ܗܰܘ ܝܰܩܺܝܪܳܐ܆ ܘܰܒܪܳܗ̇ ܕܡܰܪܝܰܡ܆ ܕܰܒܬܰܘܳܢܳܐ ܕܫܽܘܦܪܳܗ̇ ܢܳܛܪܰܬ݁ ܀<br><br>


2.	ܠܡܰܢܽܘ ܕܳܡܶܐ܆ ܥܽܘܠܳܐ ܦܨܺܝܚܳܐ܆ ܝܰܠܕܳܐ ܦܰܐܝܳܐ܆ ܕܶܐܡܳܐ ܢܰܟܦܳܐ܆ ܘܰܐܒܽܘܗܝ ܟܰܣܝܳܐ܆ ܕܳܐܦܠܳܐ ܣܪ̈ܳܦܶܐ܆ ܡܨܶܝܢ ܚܳܙܶܝܢ ܠܶܗ܆ ܠܡܰܢܽܘ ܕܳܡܶܝܬ݁܆ ܐܶܫܬܰܥܳܐ ܠܰܢ܆ ܒܰܪ ܚܰܢܳܢܳܐ ܀<br><br>

3.	ܪ̈ܓܺܝܙܶܐ ܕܶܐܬܰܘ܆ ܕܰܢܚܽܘܪܽܘܢ ܒܳܟ܆ ܐܰܦܨܰܚܬ݁ ܐܶܢܽܘܢ܆ ܚܠܰܛܘ ܓܽܘܚܟܰܝ̈ܟܽܘܢ܆ ܥܰܡ ܕܰܚܕܳܕ̈ܶܐ܆ ܚܠܺܝܘ ܐܰܟܬܳܢ̈ܶܐ܆ ܒܳܟ ܒܰܣܺܝܡܳܐ܆ ܡܰܢ ܐܰܢ̱ܬ ܛܰܠܝܳܐ܆ ܕܳܐܦ ܡܰܪܺܝܪ̈ܶܐ܆ ܒܳܟ ܡܶܬܚܰܠܶܝܢ ܀<br><br>

4.	ܡܰܢܽܘ ܚܙܳܐ ܟܰܝ܆ ܥܽܘܠܳܐ ܕܣܳܘܰܚ܆ ܠܰܕܩܰܪܺܝܒܺܝܢ܆ ܡܶܢ ܓܰܘ ܟܰܢܦܳܐ܆ ܗܳܐ ܡܶܫܬܰܘܫܰܛ܆ ܨܶܝܕ ܪ̈ܰܚܺܝܩܳܐ܆ ܚܶܙܘܳܐ ܦܰܐܝܳܐ܆ ܥܽܘܠܳܐ ܕܗܳܡܶܣ܆ ܟܽܠܶܗ ܒܟܽܠܢܳܫ܆ ܕܰܢܚܽܘܪܽܘܢ ܒܶܗ ܀<br><br>

5.	ܕܺܐܝܬ ܠܶܗ ܨܶܦܬܳܐ܆ ܘܶܐܬܳܐ ܘܰܚܙܳܝܟ܆ ܥܶܪܩܰܬ݂ ܨܶܦܬܶܗ܆ ܘܰܕܪܳܢܶܐ ܗ̱ܘܳܐ܆ ܛܥܳܐ ܒܳܟ ܪܶܢܝܶܗ܆ ܛܥܳܐ ܒܳܟ ܟܰܦܢܳܐ܆ ܐܳܦ ܡܶܐܟܽܘܠܬܶܗ܆ ܘܰܕܐܶܫܬܰܕܰܪ܆ ܒܳܟ ܐܶܫܬܰܕܰܠ܆ ܘܰܛܥܳܐ ܐܽܘܪܚܶܗ ܀<br><br>

6.	ܫܰܠܳܐ ܢܰܦܫܳܟ܆ ܘܫܰܪܺܝ ܐ̱ܢܳܫܳܐ܆ ܠܣܽܘܥܪ̈ܳܢܰܝܗܽܘܢ܆ ܒܰܪ ܡܶܣ̈ܟܺܢܶܐ ܐܰܢ̱ܬ܆ ܥـ ܡܶܢ ܢܰܦܫܳܐ܆ ܕܟܽܠ ܡܶܣܟܺܢ̈ܶܐ܆ ܕܰܒܛܶܠܘ ܘܶܐܬܰܘ܆ ܪܳܚܶܡ ܐ̱ܢܳܫܳܐ܆ ܐ̱ܢܳܫܳܐ ܥܰܦܺܝܬ݁܆ ܒܰܦܨܺܝܚܽܘܬܳܟ ܀<br><br>

7.	ܕܰܘܺܝܕ ܡܰܠܟܳܐ܆ ܗܰܘ ܝܰܩܺܝܪܳܐ܆ ܣܰܘ̈ܟܶܐ ܫܩܰܠ ܗ̱ܘܳܐ܆ ܘܰܒܥܰܕܥܺܐܕܳܐ܆ ܒܰܝܢܳܬ݂ ܫܰܒܪ̈ܶܐ ܟܰܕ ܕܳܐܶܨ ܗ̱ܘܳܐ܆ ܫܽܘܒܚܳܐ ܝܰܗܒ ܗ̱ܘܳܐ܆ ܕܰܠܡܳܐ ܚܽܘܒܶܗ܆ ܕܕܰܘܺܝܕ ܐܰܒܽܘܟ܆ ܗܳܐ ܪܳܬܰܚ ܒܳܟ ܀<br><br>

8.	ܗܳܝ ܒܰܪܬ ܫܳܐܘܳܠ܆ ܫܺܐܕܶܗ ܕܰܐܒܽܘܗ̇܆ ܡܰܠܶܠ ܗ̱ܘܳܐ ܒܳܗ̇܆ ܩܪܳܬ݂ ܙܰܠܺܝܠܳܐ܆ ܠܗܰܘ ܝܰܩܺܝܪܳܐ܆ ܕܝܰܗܒ ܛܽܘܦܣܳܐ܆ ܠܣܳܒܰܝ̈ ܥܰܡܳܐ܆ ܕܥܰܡ ܝܰܠܽܘ̈ܕܶܐ܆ ܢܶܣܒܽܘܢ ܣܰܘ̈ܟܶܐ܆ ܒܝܽܘܡ ܩܽܘܠܳܣܳܟ ܀<br><br>

9.	ܡܰܢ ܠܳܐ ܢܶܕܚܰܠ܆ ܕܰܥܠܰܝܟ ܢܣܺܝܡ܆ ܕܰܐܝܟ ܚܰܨܺܝܦܳܐ ܐܢ̱ܬ܆ ܕܗܳܐ ܒܰܪܬ݂ ܫܳܐܘܳܠ܆ ܕܰܓܣܳܬ݂ ܥܽܘܠܳܐ܆ ܓܳܙܰܬ݂ ܟܰܪܣܳܗ̇܆ ܡܶܢ ܡܰܘܠܳܕܳܐ ܕܒܰܙܰܚ ܦܽܘܡܳܗ̇܆ ܗܘܳܐ ܓܽܘܙܳܝܳܗ̇ ܀<br><br>

10.	ܢܙܽܘܥܽܘܢ ܦܽܘ̈ܡܶܐ܆ ܡܶܢ ܓܽܘܕܳܦܳܟ܆ ܕܰܡ ܢܶܣܬܰܟܪܽܘܢ܆ ܛܪܳܝ ܒܰܪܬ ܨܶܗܝܽܘܢ܆ ܦܽܘܡܶܟܝ ܡܶܢܶܗ܆ ܕܗܰܘ ܒܰܪ ܕܰܘܺܝܕ܆ ܕܰܦܨܺܝܚ ܩܽܘܕܡܰܝܟܝ܆ ܠܳܐ ܬܶܗܘܶܝܢ ܠܶܟܝ܆ ܐܰܝܟ ܒܰܪܬ݂ ܫܳܐܘܳܠ܆ ܕܰܫܠܶܡ ܫܰܪܒܶܗ ܀<br><br>

11.	ܥܰܡܳܐ ܛܰܡܐܳܐ܆ ܟܰܕ ܙܰܢܳܝ݂ܺܝ݂̈ܢ܆ ܐܳܦ ܛܰܢܳܢܺܝ̈ܢ܆ ܚܙܳܐ ܐܰܠܳܗܳܐ܆ ܟܡܳܐ ܥܳܫܽܘܩܺܝܢ܆ ܘܶܐܬܪܰܚܰܡ ܠܶܗ܆ ܥܰܠ ܢܶܩ̈ܒܳܬܳܐ܆ ܡܶܛܽܠܳܬܰܢ܆ ܐܰܣܓܺܝ ܦܽܘܪ̈ܣܰܘܗܝ܆ ܒܶܝܬ ܥܳܫܽܘ̈ܩܶܐ ܀<br><br>

12.	ܕܶܐܢܗܽܘ ܕܢܶܣܢܶܝܗ̇܆ ܗܰܘ ܫܳܘܬܳܦܳܗ̇܆ ܢܶܟܬܽܘܒ ܢܶܫܪܶܝܗ̇܆ ܘܶܐܢ ܛܳܐܶܢ ܒܳܗ̇܆ ܒܰܚܪܽܘܗ̇ ܡܰܝ̈ܳܐ܆ ܘܶܐܢ ܥܳܫܶܩ ܠܳܗ̇܆ ܝܰܗܒ ܫܽܘܫܶܦܳܐ܆ ܥܽܘܫܩܳܐ ܟܽܠܶܗ܆ ܒܗܶܬ݂ ܨܺܝܪ ܡܰܪܝܰܡ܆ ܕܰܚܬܺܝܡܳܐ ܗ̱ܘܳܬ ܀<br><br>

13.	ܩܰܕܶܡ ܡܽܘܫܶܐ܆ ܦܰܪܣܺܝ ܐܶܢܽܘܢ܆ ܟܡܳܐ ܥܳܫܽܘܩܺܝ̈ܢ܆ ܕܟܰܕ ܫܽܘܫܶܦܳܐ܆ ܕܰܒܬܽܘ̈ܠܳܬܳܐ܆ ܨܶܝܕ ܐ̱ܢܳܫܰܝ̈ܗܽܘܢ܆ ܩܰܛܪܶܓܘ ܐܶܢܶܝܢ܆ ܘܰܩܛܰܠܘ ܐܶܢܶܝܢ܆ ܟܡܳܐ ܟܰܝ ܥܰܫܩܽܘܗ̇܆ ܠܶܐܠܶܗ ܕܰܒܪܳܐ ܀<br><br>

14.	ܒܡܰܝ̈ܳܐ ܒܚܺܝܪ̈ܶܐ܆ ܘܰܒܫܽܘܫܶܦܳܐ܆ ܕܰܪܶܫ ܐܶܢܽܘܢ܆ ܕܡܳܐ ܕܶܐܬܳܐ ܠܶܗ܆ ܡܳܪܳܐ ܒܰܛ̈ܢܶܐ܆ ܘܥܰܫܩܽܘܗ̇ ܠܟܰܪܣܳܐ܆ ܗܳܝ ܕܰܫܪܳܐ ܒܳܗ̇܆ ܒܬܽܘ̈ܠܶܐ ܕܟܰܝ̈ܳܐ܆ ܕܒܰܐܦܰܝ̈ ܒܰܛܢܳܗ̇܆ ܢܦܺܝܣܽܘܢ ܥܠܰܘܗܝ ܀<br><br>

15.	ܐܶܢܗܽܘ ܗܳܟܺܝܠ܆ ܕܰܐܢ̱ܬܰܬ ܓܰܒܪܳܐ܆ ܡܶܢ ܨܶܝܕ ܣܰܝܦܳܐ܆ ܒܬܽܘ̈ܠܶܐ ܕܰܢܦܰܩܘ܆ ܗܶܢܽܘܢ ܦܰܪܩܽܘܗ̇܆ ܛܰܪ ܘܶܐܬܢܰܛܰܪ܆ ܚܰܟܺܝ̈ܡܳܬܳܐ܆ ܙܰܝܢܰܐ ܗ̱ܘ ܕܶܐܢ ܚܳܒ̈ܝ܆ ܗܽܘ ܥܰܡ ܡܳܪܶܗ܆ ܗܰܦܶܟ ܡܰܩܪܶܒ ܀<br><br>

16.	ܕܰܛܡܰܡ ܗ̱ܘܳܐ ܕܶܝܢ܆ ܪܶܓܰܬ݂ ܦܰܓܪܳܐ܆ ܗܰܘ ܐܺܠܺܝܳܐ܆ ܡܶܛܪܳܐ ܟܠܳܐ ܗ̱ܘܳܐ܆ ܡܶܢ ܓܰܝܳܪ̈ܶܐ܆ ܕܰܚܣܰܠ ܦܰܓܪܶܗ܆ ܛܰܠܳܐ ܚܣܰܠ ܗ̱ܘܳܐ܆ ܡܶܢ ܙܰܢܳܝ̈ܶܐ܆ ܕܰܫܪܰܘ ܘܫܰܡܰܪܘ܆ ܡܰܒܽܘܥܰܝ̈ܗܽܘܢ ܀<br><br>

17.	ܕܠܳܐ ܫܶܠܛܰܬ݂ ܒܶܗ܆ ܢܽܘܪܳܐ ܟܣܺܝܬܳܐ܆ ܕܪܶܓܰܬ݂ ܦܰܓܪܳܐ ܐܶܫܬܰܡܥܰܬ݂ ܠܶܗ܆ ܢܽܘܪܳܐ ܕܪܰܘܡܳܐ ܘܕܰܙܟܳܐ ܒܰܐܪܥܳܐ܆ ܪܶܓܰܬ݂ ܒܶܣܪܳܐ܆ ܣܠܶܩ ܠܶܗ ܠܰܐܝܟܳܐ܆ ܕܫܰܪܝܳܐ ܘܫܰܠܝܳܐ܆ ܩܰܕܺܝܫܽܘܬܳܐ ܀<br><br>

18.	ܐܳܦ ܐܶܠܺܝܫܰܥ܆ ܕܰܐܡܺܝܬ ܦܰܓܪܶܗ܆ ܐܰܚܺܝ ܡܺܝܬܳܐ܆ ܚܝܳܬ ܡܺܝܬܽܘܬܳܐ܆ ܗܳܝ ܕܰܟܝܳܢܳܐ܆ ܒܩܰܕܺܝܫܽܘܬܳܐ܆ ܕܠܳܐ ܒܰܟܝܳܢܳܐ ܐܰܚܺܝ ܫܰܒܪܳܐ܆ ܕܨܰܠܶܠ ܢܰܦܫܶܗ܆ ܐܰܝܟ ܕܰܚܣܺܝܠܳܐ ܀<br><br>

19.	ܡܽܘܫܶܐ ܕܦܰܠܶܓ܆ ܘܰܦܪܰܫ ܢܰܦܫܶܗ܆ ܡܶܢ ܒܰܪܬ ܙܰܘܓܶܗ܆ ܦܰܠܓܶܗ ܠܝܰܡܳܐ܆ ܩܕܳܡ ܙܳܢܺܝܬܳܐ܆ ܨܶܦܽܘܪܳܐ ܢܶܛܪܰܬ݂܆ ܩܰܕܺܝܫܽܘܬܳܐ܆ ܟܰܕ ܒܰܪܬ ܟܽܘܡܪ̈ܶܐ ܗ̱ܝ܆ ܒܥܶܓܠܳܐ ܓܶܪܰܬ݂܆ ܒܰܪܬ ܐܰܒܪܳܗܳܡ ܀<br><br>