<!DOCTYPE html> 
 <html lang="syr" dir="rtl"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
     <title>Qoläy shoubho </title> 
  
  
     <link rel="stylesheet" href="qolay shoubho morounoyo/all.css" 
 </head> 
     <link rel="icon" href="img/logo.png" type="image/icon type"alt="your logo"> 
    <style> 
        h { 
            font-family: 'serto chahane 4'; 
            font-size: 55px; 
       }        
       b{ 
            font-family: 'Serto Urhoy'; 
            font-size: 20px; 
            }   
            
     nn{ 
            font-family: 'Serto Urhoy'; 
            font-size: 25px; 
            }    
            
       h2 { 
            font-family: 'Marhey'; 
            font-size: 18px; 
       }     
       p { 
           font-family: 'Marhey'; 
           font-size: 9px; 
           margin: -39px 0px; 
         
  
       } 
       
       
       
       
    </style> 
 <body> 
  
              <img width="90" height="90"  src="qolay shoubho morounoyo/img/logo.png"></img>
          <h><sup><sup>ܩܳــܠܰــܝ̈ ܫܽـܘܒـܚܳــــܐ</sup> </sup></h>
 
           <br>
     <hr color="black" > 
     <br>
          
     
     <br>
     
     
     
     <a href="qolay shoubho morounoyo/learn-syriac.html"> 
         <button class="a"> 
             مبادىء اللغة السريانية 
         </button> 
         </a> 
  
  
  
  
    <br> 
     <a href="qolay shoubho morounoyo/prayers.html"> 
         <button class="a"> 
          صلوات باللغة السريانية 
         </button> 
         </a> 
  
   <br> 
     <a href="qolay shoubho morounoyo/hymns_home.html"> 
         <button class="a"> 
             تراتيل سريانية مارونية
         </button> 
         </a> 
  
  
   <br> 
     <a href="qolay shoubho morounoyo/pic.html"> 
         <button class="a"> 
          أيقونات سريانية 
         </button> 
         </a> 
  
  
 </body> 
 </html>
